spring.application.name=gov-services
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/course?CreateIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
