spring.application.name=gov-services
server.port=8081

# R2DBC configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/gov_services
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres


# Optional: If you need logging
logging.level.io.r2dbc=DEBUG

auth.secretKey=U29tZUF1dGhvcml0aWVzU2VjcmV0S2V5
spring.main.allow-circular-references=true
